*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", san-serif;
}
header{
    width: 100%;
    height: 700px;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0,0,0,.5)) , url('./images/img-1.jpg');
    background-repeat: no-repeat;
    background-image: cover;
    
    
    
}
.logo{
    width: 150px;
    
}
.menubar{
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.pages{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m1{
    text-decoration: none;
    color: white;
    font-size: 15px;


}
.bar{
    display: none;
}
.name{
    width: 90%;
    color: white;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
}
.name h1{
    font-size: 100px;
    
}
.name p{
    font-size: 18px;
    word-spacing: 5px;
    margin-top: 20px;
}
/* section1 */
.section1{
    width: 100%;
    padding-top: 100px;
}
.about{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 60px;
    

}
.imagebox{
    width: 420px;
    height: 420px;
    background-color: rgb(209, 210, 211);

}
.imagebox img{
    width: 420px;
    height: 430px;
    margin-left: 35px;
    margin-top: -35px;
}
.aboutcontent{
    width: 700px;
    margin: 0 auto;
}
.ab1{
    line-height: 40px;
}
.ab1 h2{
    font-size: 32px;
    font-weight: 600;
}
.ab1 span{
    font-size: 20px;
    display: inline-block;
}
.aboutcontent p{
    display: block;
    font-size: 17px;
    line-height: 28px;
}
.icons1 {
    margin-top: 30px;
    
    
}
.icons1 a{
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    width: 30px;
    height: 30px;
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    border: 2px solid #222;
    cursor: pointer;
    transition: .2s all ease;
    
}
.icons1 a:hover{
    color: #222;
    background-color: white;
    
}
.btn0{
    float: left;
}
.btn1{
    width: 160px;
    height: 50px;
    font-size: 12px;
    margin-top: 30px;
    font-weight: 700;
    border: none;
    background-color: #222;
    color: white;
    transition: all 0.8s ease;

}
.btn1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

/* section2 */

.section2{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 50px;
    background-color: #f2f2f2;
}

.serv{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.serv p{
    font-size: 25px;
    font-weight: 400;
}
.serv h6{
    font-size: 35px;
    font-weight: 500;
    margin-top: 10px;
}
.row{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    row-gap: 50px;
    

}
.row1{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}
.row1 h6{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
}
.row1 p{
    margin-top: 20px;



}
.row1 i{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    -webkit-transition: .5s all ease;
}
.row i:hover{
    border: 1px solid #222;
    background: transparent;
    line-height: 26px;

}
.section4 {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/stats-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    display: flex;
    align-items: center;
    
}

.row3{
    width: 80%;
    color: white;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.data i{
    font-size: 30px;
    border-bottom: 3px solid white;
    padding-bottom: 15px;
}
.counter{
    font-size: 2rem;
    font-weight: 800;
    margin-top: 10px;
} 
.data p{
    font-weight: 600;
    margin-top: 10px;
}

/* section5 */

.section5{
    width: 100%;

}
.port1{
    padding: 30px;
    width: 100%;
    text-align: center;
}
.port1 h6{
    font-size: 20px;
    font-weight: 400;
}
.port1 h2{
    font-size: 30px;
    margin-top: 13px;
    font-weight: 700;
}
.port1 .list{
    list-style: none;
    display: inline-block;
    margin-top: 35px;
    text-transform: uppercase;
    padding-left: 10px;
    font-weight: 300;
}
.gallery{
    width: 82%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    justify-content: space-around;
    overflow: hidden;
    gap: 30px;
    

}
.g1{
    width: 350px;
    height: 300px;
    background-image: url(images/img-1\(1\).jpg);
    background-size: cover;
    

}

.g2{
    width: 350px;
    height: 300px;
    background-image: url(images/img-2\(1\).jpg);
    background-size: cover;
}

.g3{
    width: 350px;
    height: 300px;
    background-image: url(images/img-3\(1\).jpg);
    background-size: cover;
}

.g4{
    width: 350px;
    height: 300px;
    background-image: url(images/img-4.jpg);
    background-size: cover;
}

.g5{
    width: 350px;
    height: 300px;
    background-image: url(images/img-5.jpg);
    background-size: cover;
}

.g6{
    width: 350px;
    height: 300px;
    background-image: url(images/img-6.jpg);
    background-size: cover;
}
/* section6 */
.section6{
    width: 100%;
    background-color: lightgray;
    
    
    

}
.blog{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;

    
}
.blog h2{
    font-size: 40px;
    font-weight: 500;
}
.demo{
    width: 83%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;

    
}
.d1{
    width: 350px;
    background-color: white;    
}
.d1 img{
    width: 350px;
    height: 250px;
    background-size: cover;
}
.d1 h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    padding: 10px;
}
.d1 p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
    margin-top: 13px;
    padding: 10px;
}
.dat{
    margin-top: 50px;
    color: inherit;
    padding: 15px;
    
}
.dat a{
    color: #222;
}
.date{
    float: right;
    color: #748182;
}
.d10{
    width: 350px;
    background-color: white;    
}
.d10 img{
    width: 350px;
    height: 250px;
    background-size: cover;
}
.d10 h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    padding: 10px;
}
.d10 p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
    margin-top: 13px;
    padding: 10px;
}
.d2{
    width: 350px;
    background-color: white;    
}
.d2 img{
    width: 350px;
    height: 250px;
    background-size: cover;
}
.d2 h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    padding: 10px;
}
.d2 p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
    margin-top: 13px;
    padding: 10px;
}

.btn{
    display: flex;
    justify-content: center;
    padding: 60px;
}
.btn2{
    width: 130px;
    height: 40px;
    font-size: 12px;
    margin-top: 30px;
    font-weight: 700;
    border: none;
    background-color: #222;
    color: white;
    transition: all 0.8s ease;
    

}
.btn2:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
/* section7 */
.section7{
    width: 100%;
    height: 700px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/testimonials-bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.profile{
    width: 80%;
    color: white;

}
.profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h3{
    font-size: 30px;
    font-weight: 600;

}
.profile h6{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.profile p{
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 25px;
    

}

/* section8 */

.section8{
    width: 100%;
    margin-top: 100px;

}
.contact-heading{
    width: 100%;
    text-align: center;
    line-height: 30px;
}
.contact-heading span{
    font-size: 20px;
    font-weight: 400;
}
.contact-heading h3{
    font-size: 35px;
    font-weight: 600;
}
.form{
    margin-left: 60px;
    
}
.contact-name{
    width: 46.5%;
    padding-bottom: 20px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    
}
.contact-email{
    margin-left: 20px;
}
.contact-message{
    display: block;
    width: 95%;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    margin-top: 30px;
}
.last{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send{
    width: 140px;
    height: 40px;
    font-size: 10px;
    margin-top: 30px;
    font-weight: 700;
    border: none;
    background-color: #222;
    color: white;
    transition: all 0.8s ease;
    

}
.send:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

footer{
    width: 100%;
    background-color: #222;
}
.footer-about{
    width: 80%;
    color: white;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}
.info{
    width: 25%;
    line-height: 30px;
}
.copy{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: gray;
    padding-top: 50px;
    padding-bottom: 80px;
}
/* =====================media-quary max 820px=================== */

@media screen and (max-width: 820px) {

    .pages{
        display: none;
    }
    .bar{
        width: 50px;
        height: 50px;
        color: white;
        font-size: 30px;
        padding: 10px;
        display: block;
    }
    header{
        width: 100%;
        height: 315px;
        background-size: cover;
    }
    .name{
        margin-top: 0;
        padding: 0;
    }
    .name h1{
        font-size: 65px;
        margin-top: -15px;
        margin-left: 15px;
    }
    .name p{
        margin-left: 15px;
    }
    .imagebox{
        width: 300px;
        height: 300px;
        background-color: none;

    }
    .imagebox img{
        width: 300px;
        height: 320px;
        margin-left: 0;
        margin-top: 0;
    }
    .aboutcontent{
        padding-top: 50px;
        width: 350px;
    }
    .btn{
        display: block;
        padding: 0;
        
    }
    .section4{
        width: 100%;
        height: 400px;
    }
    .row3{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        
        
    }
    .data{
        width: 40%;
    }
    .gallery{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }
    .g1{
        width: 45%;

    }
    
    .g2{
        width: 45%;

    }
    
    .g3{
        width: 45%;

    }
    
    .g4{
        width: 45%;

    }
    
    .g5{
        width: 45%;

    }
    
    .g6{
        width: 45%;

    }
    .demo{
        width: 91%;
        margin-top: 30px;
    }
    .d2{
        display: none;
    }
    .btn{
        text-align: center;
        padding-bottom: 30px;
    }
    .form{
        margin-top: 40px;
    }
    .send{
        width: 150px;
        height: 55px;
        font-size: 15px;
        margin-top: 0;
        font-weight: 500;
    }
    .footer-about{
        width: 90%;
    }
    .info{
        width: 30%;
        font-size: 12px;
    }
}

    /* ======================= @media Quary max 390px ========================= */

    @media screen and (max-width: 390px) {

        .menubar{
            width: 100%;
            font-size: 10px;
            
        }
        .bar{
            font-size: 20px;
            margin-top: 10px;
        }
        .name{
            width: 100%;
        }
        .name h1{
            font-size: 40px;
        }
        .about{
            display: flex;
            flex-direction: column;
        }
        .imagebox{
            width: 335px;
            height: 350px;
        }
        .imagebox img{
            width: inherit;
            height: inherit;
        }
        .aboutcontent{
            padding-top: 0;
        }
        .row{
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        .row1{
            width: 100%;
        }
        .section4{
            width: 100%;
            height: 650px;
        }
        .row3{
            display: flex;
            flex-direction: column;
        }
        .section5{
            padding-top: 40px;
        }
        .gallery{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .g1{
            width: 100%;
        }
        .g2{
            width: 100%;
        }
        .g3{
            width: 100%;
        }
        .g4{
            width: 100%;
        }
        .g5{
            width: 100%;
        }
        .g6{
            width: 100%;
        }
        .demo{
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .d1{
            width: 100%;
            
        }
        .d1 img{
            width: 100%;
            height: 200px;
        }
        .d10{
            display: none;
        }
        .name{
            display: flex;
            flex-direction: column;
        }
        .contact-name{
            width: 100%;
            

        }
        .contact-message{
            width: 100%;
            
        }
        .footer-about{
            display: flex;
            flex-direction: column;
        }
        .info{
            font-size: 15px;
            text-align: center;
        }
    
    }

